/* Задача 21
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53
 */


double [] A = new double[] {3, 6, 8 };
double [] B = new double[] {2, 1, -7};

double ans = Math.Sqrt(Math.Pow(A[0] - B[0], 2) + Math.Pow (A[2] - B[2], 2));



Console.Write($"Расстояние между A и B = {Math.Round(ans, 2)}");
